services:
  rulerhub.api:
    container_name: rulerhub-api
    image: ${DOCKER_REGISTRY-}rulerhubapi
    environment:
      - MSSQL_SA_PASSWORD=Password1*
    ports:
      - "5000:8080"
    depends_on:
      - mssql-sqlserver
    build:
      context: .
      dockerfile: Server/RulerHub.Api/Dockerfile

  mssql-sqlserver:
    container_name: rulerhub-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Password1*
    ports:
      - "1433:1433"